project         = Nemo QML Plugin D-Bus
description     = Nemo QML Plugin D-Bus Reference Documentation
versionsym      =
version         = 2.0
url             = https://github.com/nemomobile/nemo-qml-plugin-dbus

sourcedirs += src ../src

qhp.projects = NemoQmlPluginDBus

qhp.NemoQmlPluginDBus.file = nemo-qml-plugin-dbus.qhp
qhp.NemoQmlPluginDBus.namespace = org.nemomobile.qml-plugin-dbus.2.0
qhp.NemoQmlPluginDBus.virtualFolder = nemo-qml-plugin-dbus
qhp.NemoQmlPluginDBus.indexTitle = Nemo QML Plugin D-Bus
qhp.NemoQmlPluginDBus.indexRoot =

qhp.NemoQmlPluginDBus.filterAttributes = nemo-qml-plugin-dbus 2.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2015 Jolla OY</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Nemo QML Plugin D-Bus"
