/*!
\qmlmodule org.nemomobile.dbus 2.0
\contentspage
\title Nemo QML Plugin D-Bus
\brief Provides types to access D-Bus from QML

The Nemo Mobile D-Bus QML Plugin allows you to access services on the system and session bus, as
well as provide your own services. D-Bus is used for interprocess communication. Several system
services expose an interface over D-Bus that can be used by third party software and other
middleware.

This documentation assumes that you have at least a basic understanding of D-Bus and its concepts.
These are covered in the D-Bus documentation at \l {http://www.freedesktop.org/wiki/Software/dbus/}.

Source code for this plugin is available on GitHub at
\l {https://github.com/nemomobile/nemo-qml-plugin-dbus}.

\section2 What is D-Bus?

D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to
interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and
reliable to code a "single instance" application or daemon, and to launch applications and daemons
on demand when their services are needed. (from the
\l {http://www.freedesktop.org/wiki/Software/dbus/}{D-Bus homepage})

\section2 QML Types

This module includes the following types:

*/
